{
  "name": "@aeroventa/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node ../../scripts/prepare-responsive-hero.mjs && astro build && node ../../scripts/postbuild.mjs",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "7.1.6"
  }
}
